/*
 * bitmaps2.h  - Xpipeman
 *
 * Send Constructive comments, bug reports, etc. to either
 *
 *          JANET: pavern@uk.ac.man.cs
 *
 *  or      INER : pavern%cs.man.ac.uk@nsfnet-relay.ac.uk
 *
 * All other comments > /dev/null !!
 * 
 * Copyright 1991 Nigel Paver
 * 
 * Permission to use, copy, modify, distribute, and sell this software and its
 * documentation for any purpose is hereby granted without fee, provided that
 * the above copyright notice appear in all copies and that both that
 * copyright notice and this permission notice appear in supporting
 * documentation, and that the author's name not be used in advertising or
 * publicity pertaining to distribution of the software without specific,
 * written prior permission.  The author makes no representations about the
 * suitability of this software for any purpose.  It is provided "as is"
 * without express or implied warranty.
 * 
 * THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING 
 * ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL THE 
 * AUTHOR BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 
 * DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN 
 * AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF 
 * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 * 
 */


/***********************************************************************/


/*                Part Filled Blocks                                   */



/***********************************************************************/
#define b11_width 40
#define b11_height 40
static unsigned char b11_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xff, 0xff, 0x03, 0x00, 0x00, 0xff, 0xff, 0x07, 0x00, 0x00, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0xff, 0xff, 0x07, 0x00, 0x00, 0xff, 0xff, 0x03,
   0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xe0, 0x03,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
#define b12_width 40
#define b12_height 40
static unsigned char b12_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff,
   0xff, 0x07, 0x00, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xff,
   0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff,
   0x7f, 0x00, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0xff, 0xff, 0xff, 0x0f, 0x00, 0xff, 0xff, 0xff, 0x07, 0x00, 0xff, 0xff,
   0xff, 0x03, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xe0, 0x03,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
#define b13_width 40
#define b13_height 40
static unsigned char b13_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xe0, 0x03,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
#define b14_width 40
#define b14_height 40
static unsigned char b14_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 0xfe,
   0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x80, 0xff, 0xff, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x00, 0x00, 0x80,
   0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xe0, 0x03,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
#define b15_width 40
#define b15_height 40
static unsigned char b15_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x00, 0xf0,
   0xff, 0xff, 0xff, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0x80,
   0xff, 0xff, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff,
   0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x00, 0xe0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xe0, 0x03,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
#define b21_width 40
#define b21_height 40
static unsigned char b21_bits[] = {
   0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfe,
   0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f,
   0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00,
   0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff,
   0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00,
   0x00, 0xdc, 0xff, 0x3b, 0x00, 0x00, 0x9c, 0xff, 0x39, 0x00, 0x00, 0x1c,
   0xff, 0x38, 0x00, 0x00, 0x1c, 0x3c, 0x38, 0x00, 0x00, 0x1c, 0x18, 0x38,
   0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00,
   0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00,
   0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00,
   0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c,
   0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38,
   0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00,
   0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00,
   0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00,
   0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1e, 0x00, 0x78, 0x00, 0x00, 0x1f,
   0x00, 0xf8, 0x00, 0x00, 0x1f, 0x00, 0xf8, 0x01};
#define b22_width 40
#define b22_height 40
static unsigned char b22_bits[] = {
   0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfe,
   0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f,
   0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00,
   0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff,
   0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00,
   0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc,
   0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f,
   0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00,
   0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff,
   0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00,
   0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xdc,
   0xff, 0x3b, 0x00, 0x00, 0x9c, 0xff, 0x39, 0x00, 0x00, 0x1c, 0xff, 0x38,
   0x00, 0x00, 0x1c, 0x7e, 0x38, 0x00, 0x00, 0x1c, 0x3c, 0x38, 0x00, 0x00,
   0x1c, 0x18, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00,
   0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00,
   0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1e, 0x00, 0x78, 0x00, 0x00, 0x1f,
   0x00, 0xf8, 0x00, 0x00, 0x1f, 0x00, 0xf8, 0x01};
#define b23_width 40
#define b23_height 40
static unsigned char b23_bits[] = {
   0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfe,
   0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f,
   0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00,
   0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff,
   0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00,
   0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc,
   0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f,
   0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00,
   0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff,
   0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00,
   0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc,
   0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f,
   0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00,
   0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff,
   0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00,
   0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0xff,
   0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01};
#define b24_width 40
#define b24_height 40
static unsigned char b24_bits[] = {
   0x00, 0x1f, 0x00, 0xf8, 0x00, 0x00, 0x1f, 0x00, 0xf8, 0x00, 0x00, 0x1e,
   0x00, 0x78, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38,
   0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00,
   0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00,
   0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00,
   0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c,
   0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38,
   0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00,
   0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00,
   0x38, 0x00, 0x00, 0x1c, 0x18, 0x38, 0x00, 0x00, 0x1c, 0x3c, 0x38, 0x00,
   0x00, 0x1c, 0x7e, 0x38, 0x00, 0x00, 0x1c, 0xff, 0x38, 0x00, 0x00, 0x9c,
   0xff, 0x39, 0x00, 0x00, 0xdc, 0xff, 0x3b, 0x00, 0x00, 0xfc, 0xff, 0x3f,
   0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00,
   0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff,
   0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00,
   0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0xff,
   0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01};
#define b25_width 40
#define b25_height 40
static unsigned char b25_bits[] = {
   0x00, 0x1f, 0x00, 0xf8, 0x00, 0x00, 0x1f, 0x00, 0xf8, 0x00, 0x00, 0x1e,
   0x00, 0x78, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38,
   0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00,
   0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x18, 0x38, 0x00, 0x00, 0x1c, 0x3c,
   0x38, 0x00, 0x00, 0x1c, 0x7e, 0x38, 0x00, 0x00, 0x1c, 0xff, 0x38, 0x00,
   0x00, 0x9c, 0xff, 0x39, 0x00, 0x00, 0xdc, 0xff, 0x3b, 0x00, 0x00, 0xfc,
   0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f,
   0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00,
   0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff,
   0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00,
   0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc,
   0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f,
   0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00,
   0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff,
   0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00,
   0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0xff,
   0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01};
#define b31_width 40
#define b31_height 40
static unsigned char b31_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x00, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
   0x80, 0xff, 0xff, 0x00, 0x00, 0xe0, 0xef, 0xff, 0x00, 0x00, 0xf0, 0xe3,
   0xff, 0x00, 0x00, 0xf8, 0xe1, 0xff, 0x00, 0x00, 0x7c, 0xe0, 0xff, 0x00,
   0x00, 0x3e, 0xe0, 0xff, 0x00, 0x00, 0x1f, 0xe0, 0xff, 0x00, 0x80, 0x0f,
   0xe0, 0xff, 0x00, 0x80, 0x07, 0xe0, 0xff, 0x00, 0xc0, 0x03, 0xc0, 0xff,
   0x00, 0xe0, 0x03, 0x80, 0xff, 0x00, 0xe0, 0x01, 0x00, 0xff, 0x00, 0xf0,
   0x00, 0x00, 0xfe, 0x00, 0xf0, 0x00, 0x00, 0xfc, 0x00, 0x78, 0x00, 0x00,
   0xff, 0x00, 0x78, 0x00, 0x80, 0xff, 0x00, 0x78, 0x00, 0xc0, 0xdf, 0x00,
   0x3c, 0x00, 0xe0, 0x03, 0x00, 0x3c, 0x00, 0xf0, 0x01, 0x00, 0x3c, 0x00,
   0xf0, 0x00, 0x00, 0x3c, 0x00, 0x78, 0x00, 0x00, 0x1c, 0x00, 0x78, 0x00,
   0x00, 0x1e, 0x00, 0x78, 0x00, 0x00, 0x1e, 0x00, 0x3c, 0x00, 0x00, 0x1f,
   0x00, 0x3c, 0x00, 0x00, 0x1f, 0x00, 0x3c, 0x00};
#define b32_width 40
#define b32_height 40
static unsigned char b32_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x00, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
   0x80, 0xff, 0xff, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff,
   0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0xff,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0x00, 0xe0, 0xfd, 0xff, 0xff, 0x00, 0xf0,
   0xfc, 0xff, 0xff, 0x00, 0xf0, 0xf8, 0xff, 0xff, 0x00, 0x78, 0xf0, 0xff,
   0xff, 0x00, 0x78, 0xf0, 0xff, 0xff, 0x00, 0x78, 0xe0, 0xff, 0xdf, 0x00,
   0x3c, 0x00, 0xfe, 0x03, 0x00, 0x3c, 0x00, 0xf0, 0x01, 0x00, 0x3c, 0x00,
   0xf0, 0x00, 0x00, 0x3c, 0x00, 0x78, 0x00, 0x00, 0x1c, 0x00, 0x78, 0x00,
   0x00, 0x1e, 0x00, 0x78, 0x00, 0x00, 0x1e, 0x00, 0x3c, 0x00, 0x00, 0x1f,
   0x00, 0x3c, 0x00, 0x00, 0x1f, 0x00, 0x3c, 0x00};
#define b33_width 40
#define b33_height 40
static unsigned char b33_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x00, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
   0x80, 0xff, 0xff, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff,
   0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0xff,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x00, 0xf0,
   0xff, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x00, 0xf8, 0xff, 0xff, 0xdf, 0x00,
   0xfc, 0xff, 0xff, 0x03, 0x00, 0xfc, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff,
   0xff, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00,
   0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0x3f, 0x00, 0x00, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0xff, 0xff, 0x3f, 0x00};
#define b34_width 40
#define b34_height 40
static unsigned char b34_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x00, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 0xff, 0x07, 0x00, 0x00,
   0x80, 0x7f, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0x03,
   0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00,
   0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x80, 0x0f,
   0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00,
   0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x00, 0xe0, 0x00, 0xf0, 0x00, 0x00, 0xfc, 0x00, 0xf8, 0x07, 0x00,
   0xff, 0x00, 0xf8, 0xff, 0x80, 0xff, 0x00, 0xf8, 0xff, 0xc1, 0xdf, 0x00,
   0xfc, 0xff, 0xe3, 0x03, 0x00, 0xfc, 0xff, 0xf7, 0x01, 0x00, 0xfc, 0xff,
   0xff, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00,
   0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0x3f, 0x00, 0x00, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0xff, 0xff, 0x3f, 0x00};
#define b35_width 40
#define b35_height 40
static unsigned char b35_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x00, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 0xff, 0x07, 0x00, 0x00,
   0x80, 0x7f, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0x07,
   0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00,
   0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x80, 0xff,
   0xff, 0x01, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00, 0xc0, 0xff, 0xff, 0x01,
   0x00, 0xe0, 0xff, 0xff, 0x01, 0x00, 0xe0, 0xff, 0xff, 0x01, 0x00, 0xf0,
   0xff, 0xff, 0xe1, 0x00, 0xf0, 0xff, 0xff, 0xfd, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x00, 0xf8, 0xff, 0xff, 0xdf, 0x00,
   0xfc, 0xff, 0xff, 0x03, 0x00, 0xfc, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff,
   0xff, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00,
   0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0x3f, 0x00, 0x00, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0xff, 0xff, 0x3f, 0x00};
#define b41_width 40
#define b41_height 40
static unsigned char b41_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff,
   0x01, 0x00, 0x00, 0xff, 0xff, 0x07, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xff, 0xff, 0x3e, 0x00, 0x00, 0xff,
   0xff, 0x7c, 0x00, 0x00, 0xff, 0xff, 0xf8, 0x00, 0x00, 0xff, 0xff, 0xf0,
   0x01, 0x00, 0xff, 0x7f, 0xe0, 0x01, 0x00, 0xff, 0x7f, 0xc0, 0x03, 0x00,
   0xff, 0x7f, 0xc0, 0x07, 0x00, 0xff, 0x7f, 0x80, 0x07, 0x00, 0xff, 0x3f,
   0x00, 0x0f, 0x00, 0xff, 0x0f, 0x00, 0x0f, 0x00, 0xff, 0x07, 0x00, 0x1e,
   0x00, 0xff, 0x03, 0x00, 0x1e, 0x00, 0xfb, 0x03, 0x00, 0x1e, 0x00, 0xc0,
   0x07, 0x00, 0x3c, 0x00, 0x80, 0x0f, 0x00, 0x3c, 0x00, 0x00, 0x0f, 0x00,
   0x3c, 0x00, 0x00, 0x1e, 0x00, 0x3c, 0x00, 0x00, 0x1e, 0x00, 0x38, 0x00,
   0x00, 0x1e, 0x00, 0x78, 0x00, 0x00, 0x3c, 0x00, 0x78, 0x00, 0x00, 0x3e,
   0x00, 0xf8, 0x00, 0x00, 0x3e, 0x00, 0xf8, 0x00};
#define b42_width 40
#define b42_height 40
static unsigned char b42_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff,
   0x01, 0x00, 0x00, 0xff, 0xff, 0x07, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff,
   0x01, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0x03, 0x00,
   0xff, 0xff, 0xff, 0x07, 0x00, 0xff, 0xff, 0xff, 0x07, 0x00, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xfb, 0xff, 0xff, 0x1e, 0x00, 0xc0,
   0xff, 0x7f, 0x3c, 0x00, 0x80, 0xff, 0x1f, 0x3c, 0x00, 0x00, 0x8f, 0x0f,
   0x3c, 0x00, 0x00, 0x1e, 0x00, 0x3c, 0x00, 0x00, 0x1e, 0x00, 0x38, 0x00,
   0x00, 0x1e, 0x00, 0x78, 0x00, 0x00, 0x3c, 0x00, 0x78, 0x00, 0x00, 0x3e,
   0x00, 0xf8, 0x00, 0x00, 0x3e, 0x00, 0xf8, 0x00};
#define b43_width 40
#define b43_height 40
static unsigned char b43_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff,
   0x01, 0x00, 0x00, 0xff, 0xff, 0x07, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff,
   0x01, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0x03, 0x00,
   0xff, 0xff, 0xff, 0x07, 0x00, 0xff, 0xff, 0xff, 0x07, 0x00, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xfb, 0xff, 0xff, 0x1f, 0x00, 0xc0,
   0xff, 0xff, 0x3f, 0x00, 0x80, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xff,
   0x3f, 0x00, 0x00, 0xfe, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0x3f, 0x00,
   0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0x00, 0xfe,
   0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x00};
#define b44_width 40
#define b44_height 40
static unsigned char b44_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x01, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00,
   0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00,
   0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x01, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00,
   0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0x07, 0xc0,
   0xff, 0x0f, 0x00, 0x3f, 0xe0, 0xff, 0x0f, 0x00, 0xff, 0xe0, 0xff, 0x1f,
   0x00, 0xff, 0xe1, 0xff, 0x1f, 0x00, 0xfb, 0xf3, 0xff, 0x1f, 0x00, 0xc0,
   0xf7, 0xff, 0x3f, 0x00, 0x80, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xff,
   0x3f, 0x00, 0x00, 0xfe, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0x3f, 0x00,
   0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0x00, 0xfe,
   0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x00};
#define b45_width 40
#define b45_height 40
static unsigned char b45_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x01, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00,
   0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x80,
   0xff, 0x7f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0x01, 0x00, 0xc0, 0xff, 0xff, 0x01, 0x00, 0xc0, 0xff, 0xff, 0x03, 0x00,
   0xc0, 0xff, 0xff, 0x07, 0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0xc7, 0xff,
   0xff, 0x0f, 0x00, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xfb, 0xff, 0xff, 0x1f, 0x00, 0xc0,
   0xff, 0xff, 0x3f, 0x00, 0x80, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xff,
   0x3f, 0x00, 0x00, 0xfe, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0x3f, 0x00,
   0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0x00, 0xfe,
   0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x00};
#define b51_width 40
#define b51_height 40
static unsigned char b51_bits[] = {
   0x00, 0x1f, 0x00, 0x7c, 0x00, 0x00, 0x1f, 0x00, 0x7c, 0x00, 0x00, 0x1e,
   0x00, 0x3c, 0x00, 0x00, 0x1e, 0x00, 0x78, 0x00, 0x00, 0x1c, 0x00, 0x78,
   0x00, 0x00, 0x3c, 0x00, 0x78, 0x00, 0x00, 0x3c, 0x00, 0xf0, 0x00, 0x00,
   0x3c, 0x00, 0xf0, 0x01, 0x00, 0x3c, 0x00, 0xe0, 0x03, 0x00, 0x78, 0x00,
   0xc0, 0xdf, 0x00, 0x78, 0x00, 0x80, 0xff, 0x00, 0x78, 0x00, 0x00, 0xff,
   0x00, 0xf0, 0x00, 0x00, 0xfc, 0x00, 0xf0, 0x00, 0x00, 0xfe, 0x00, 0xe0,
   0x01, 0x00, 0xff, 0x00, 0xe0, 0x03, 0xc0, 0xff, 0x00, 0xc0, 0x03, 0xf0,
   0xff, 0x00, 0x80, 0x07, 0xf0, 0xff, 0x00, 0x80, 0x0f, 0xf0, 0xff, 0x00,
   0x00, 0x1f, 0xf0, 0xff, 0x00, 0x00, 0x3e, 0xf0, 0xff, 0x00, 0x00, 0x7c,
   0xf0, 0xff, 0x00, 0x00, 0xf8, 0xf1, 0xff, 0x00, 0x00, 0xf0, 0xf3, 0xff,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x00, 0x00, 0x80, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 0xf0,
   0xff, 0x00, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
#define b52_width 40
#define b52_height 40
static unsigned char b52_bits[] = {
   0x00, 0x1f, 0x00, 0x7c, 0x00, 0x00, 0x1f, 0x00, 0x7c, 0x00, 0x00, 0x1e,
   0x00, 0x3c, 0x00, 0x00, 0x1e, 0x00, 0x78, 0x00, 0x00, 0x1c, 0x00, 0x78,
   0x00, 0x00, 0x3c, 0x00, 0x78, 0x00, 0x00, 0x3c, 0x00, 0xf0, 0x00, 0x00,
   0x3c, 0x00, 0xf0, 0x01, 0x00, 0x3c, 0xe0, 0xff, 0x03, 0x00, 0x78, 0xe0,
   0xff, 0xdf, 0x00, 0x78, 0xf0, 0xff, 0xff, 0x00, 0x78, 0xf8, 0xff, 0xff,
   0x00, 0xf0, 0xf8, 0xff, 0xff, 0x00, 0xf0, 0xfc, 0xff, 0xff, 0x00, 0xe0,
   0xff, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x00, 0x00, 0xfc,
   0xff, 0xff, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x00, 0x00, 0x80, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 0xf0,
   0xff, 0x00, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
#define b53_width 40
#define b53_height 40
static unsigned char b53_bits[] = {
   0x00, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe,
   0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0x7f,
   0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0x03, 0x00, 0xf8, 0xff,
   0xff, 0xdf, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x00, 0xf8, 0xff, 0xff, 0xff,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x00, 0xe0,
   0xff, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x00, 0x00, 0xfc,
   0xff, 0xff, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x00, 0x00, 0x80, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 0xf0,
   0xff, 0x00, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
#define b54_width 40
#define b54_height 40
static unsigned char b54_bits[] = {
   0x00, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe,
   0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0x7f,
   0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0xf7, 0x00, 0x00,
   0xfc, 0xff, 0xf3, 0x01, 0x00, 0xfc, 0xff, 0xe1, 0x03, 0x00, 0xf8, 0xff,
   0xc0, 0xdf, 0x00, 0xf8, 0x7f, 0x80, 0xff, 0x00, 0x78, 0x00, 0x00, 0xff,
   0x00, 0xf0, 0x00, 0x00, 0xfc, 0x00, 0xf0, 0x00, 0x00, 0xe0, 0x00, 0xe0,
   0x01, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00,
   0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x7c,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00,
   0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0xff, 0x07, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 0xf0,
   0xff, 0x00, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
#define b55_width 40
#define b55_height 40
static unsigned char b55_bits[] = {
   0x00, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe,
   0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0x7f,
   0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0x03, 0x00, 0xf8, 0xff,
   0xff, 0xdf, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x00, 0xf8, 0xff, 0xff, 0xff,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff, 0xe3, 0x00, 0xe0,
   0xff, 0xff, 0x03, 0x00, 0xe0, 0xff, 0xff, 0x03, 0x00, 0xc0, 0xff, 0xff,
   0x01, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0x00, 0xfc,
   0x0f, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00,
   0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0xff, 0x07, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 0xf0,
   0xff, 0x00, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
#define b61_width 40
#define b61_height 40
static unsigned char b61_bits[] = {
   0x00, 0x3e, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x00, 0xf8, 0x00, 0x00, 0x3c,
   0x00, 0x78, 0x00, 0x00, 0x1e, 0x00, 0x78, 0x00, 0x00, 0x1e, 0x00, 0x38,
   0x00, 0x00, 0x1e, 0x00, 0x3c, 0x00, 0x00, 0x0f, 0x00, 0x3c, 0x00, 0x80,
   0x0f, 0x00, 0x3c, 0x00, 0xc0, 0x07, 0x00, 0x3c, 0x00, 0xfb, 0x03, 0x00,
   0x1e, 0x00, 0xff, 0x01, 0x00, 0x1e, 0x00, 0xff, 0x00, 0x00, 0x1e, 0x00,
   0xff, 0x07, 0x00, 0x0f, 0x00, 0xff, 0x1f, 0x00, 0x0f, 0x00, 0xff, 0x3f,
   0x80, 0x07, 0x00, 0xff, 0x7f, 0xc0, 0x07, 0x00, 0xff, 0x7f, 0xc0, 0x03,
   0x00, 0xff, 0x7f, 0xe0, 0x01, 0x00, 0xff, 0xff, 0xf0, 0x01, 0x00, 0xff,
   0xff, 0xf8, 0x00, 0x00, 0xff, 0xff, 0x7c, 0x00, 0x00, 0xff, 0xff, 0x3e,
   0x00, 0x00, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0xff, 0xff, 0x07, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0xff, 0xff,
   0x00, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
#define b62_width 40
#define b62_height 40
static unsigned char b62_bits[] = {
   0x00, 0x3e, 0x00, 0xf8, 0x00, 0x00, 0x3e, 0x00, 0xf8, 0x00, 0x00, 0x3c,
   0x00, 0x78, 0x00, 0x00, 0x1e, 0x00, 0x78, 0x00, 0x00, 0x1e, 0x00, 0x38,
   0x00, 0x00, 0x1e, 0x00, 0x3c, 0x00, 0x00, 0x0f, 0x00, 0x3c, 0x00, 0x80,
   0x8f, 0x0f, 0x3c, 0x00, 0xc0, 0xff, 0x1f, 0x3c, 0x00, 0xfb, 0xff, 0x3f,
   0x1e, 0x00, 0xff, 0xff, 0x7f, 0x1e, 0x00, 0xff, 0xff, 0xff, 0x1e, 0x00,
   0xff, 0xff, 0xff, 0x0f, 0x00, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xff, 0xff,
   0xff, 0x07, 0x00, 0xff, 0xff, 0xff, 0x07, 0x00, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff,
   0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xff, 0xff, 0x3f,
   0x00, 0x00, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0xff, 0xff, 0x07, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0xff, 0xff,
   0x00, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
#define b63_width 40
#define b63_height 40
static unsigned char b63_bits[] = {
   0x00, 0xfe, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x00, 0x00, 0xfc,
   0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0x3f,
   0x00, 0x00, 0xfe, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xff, 0x3f, 0x00, 0x80,
   0xff, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0xff, 0x3f, 0x00, 0xfb, 0xff, 0xff,
   0x1f, 0x00, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0xff, 0xff, 0xff, 0x0f, 0x00, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xff, 0xff,
   0xff, 0x07, 0x00, 0xff, 0xff, 0xff, 0x07, 0x00, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff,
   0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xff, 0xff, 0x3f,
   0x00, 0x00, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0xff, 0xff, 0x07, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0xff, 0xff,
   0x00, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
#define b64_width 40
#define b64_height 40
static unsigned char b64_bits[] = {
   0x00, 0xfe, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x00, 0x00, 0xfc,
   0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0x3f,
   0x00, 0x00, 0xfe, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xff, 0x3f, 0x00, 0x80,
   0xff, 0xff, 0x3f, 0x00, 0xc0, 0xe7, 0xff, 0x3f, 0x00, 0xfb, 0xc3, 0xff,
   0x1f, 0x00, 0xff, 0x81, 0xff, 0x1f, 0x00, 0xff, 0x00, 0xff, 0x1f, 0x00,
   0x3f, 0x00, 0x00, 0x0f, 0x00, 0x07, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
   0x80, 0x07, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0xc0, 0x03,
   0x00, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00,
   0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x3e,
   0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00,
   0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0xe0, 0xff,
   0x00, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
#define b65_width 40
#define b65_height 40
static unsigned char b65_bits[] = {
   0x00, 0xfe, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x00, 0x00, 0xfc,
   0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0x3f,
   0x00, 0x00, 0xfe, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xff, 0x3f, 0x00, 0x80,
   0xff, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0xff, 0x3f, 0x00, 0xfb, 0xff, 0xff,
   0x1f, 0x00, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0xbf, 0xff, 0xff, 0x0f, 0x00, 0x87, 0xff, 0xff, 0x0f, 0x00, 0x80, 0xff,
   0xff, 0x07, 0x00, 0x80, 0xff, 0xff, 0x07, 0x00, 0x80, 0xff, 0xff, 0x03,
   0x00, 0x80, 0xff, 0xff, 0x01, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00, 0x00,
   0xff, 0xff, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0xf8, 0x3f,
   0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00,
   0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0xe0, 0xff,
   0x00, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
#define b71_width 40
#define b71_height 40
static unsigned char b71_bits[] = {
   0x00, 0x1f, 0x00, 0xf8, 0x00, 0x00, 0x1f, 0x00, 0xf8, 0x00, 0x00, 0x1e,
   0x00, 0x78, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38,
   0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x01,
   0x1c, 0x00, 0x38, 0x80, 0x03, 0x1e, 0x00, 0x78, 0xc0, 0x07, 0x1f, 0x00,
   0xf8, 0xe0, 0xff, 0x1f, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0xf8, 0xff,
   0xff, 0x1f, 0x00, 0xf8, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0x01,
   0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0x00, 0xff, 0x07, 0x00, 0x00,
   0x00, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xff, 0x07, 0x00, 0x00, 0x00,
   0xff, 0x03, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0xff, 0x00,
   0x00, 0x00, 0x00, 0xff, 0x1f, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0xf8,
   0xff, 0xff, 0x1f, 0x00, 0xf8, 0xff, 0x07, 0x1f, 0x00, 0xf8, 0xe0, 0x03,
   0x1e, 0x00, 0x78, 0xc0, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00,
   0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00,
   0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1e, 0x00, 0x78, 0x00, 0x00, 0x1f,
   0x00, 0xf8, 0x00, 0x00, 0x1f, 0x00, 0xf8, 0x00};
#define b72_width 40
#define b72_height 40
static unsigned char b72_bits[] = {
   0x00, 0x1f, 0x00, 0xf8, 0x00, 0x00, 0x1f, 0x00, 0xf8, 0x00, 0x00, 0x1e,
   0x00, 0x78, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38,
   0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x01,
   0x1c, 0x00, 0x38, 0x80, 0x03, 0x1e, 0x00, 0x78, 0xc0, 0x07, 0x1f, 0x00,
   0xf8, 0xe0, 0xff, 0x1f, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0xf8, 0xff,
   0xff, 0x1f, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xff, 0xff,
   0xff, 0x3f, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff,
   0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0xff, 0x1f, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0xf8,
   0xff, 0xff, 0x1f, 0x00, 0xf8, 0xff, 0x07, 0x1f, 0x00, 0xf8, 0xe0, 0x03,
   0x1e, 0x00, 0x78, 0xc0, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00,
   0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00,
   0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1e, 0x00, 0x78, 0x00, 0x00, 0x1f,
   0x00, 0xf8, 0x00, 0x00, 0x1f, 0x00, 0xf8, 0x00};
#define b73_width 40
#define b73_height 40
static unsigned char b73_bits[] = {
   0x00, 0x1f, 0x00, 0xf8, 0x00, 0x00, 0x1f, 0x00, 0xf8, 0x00, 0x00, 0x1e,
   0x00, 0x78, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38,
   0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x01,
   0x1c, 0x00, 0x38, 0x80, 0x03, 0x1e, 0x00, 0x78, 0xc0, 0x07, 0x1f, 0x00,
   0xf8, 0xe0, 0xff, 0x1f, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0xf8, 0xff,
   0xff, 0x1f, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0xf8,
   0xff, 0xff, 0x1f, 0x00, 0xf8, 0xff, 0x07, 0x1f, 0x00, 0xf8, 0xe0, 0x03,
   0x1e, 0x00, 0x78, 0xc0, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00,
   0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00,
   0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1e, 0x00, 0x78, 0x00, 0x00, 0x1f,
   0x00, 0xf8, 0x00, 0x00, 0x1f, 0x00, 0xf8, 0x00};
#define b74_width 40
#define b74_height 40
static unsigned char b74_bits[] = {
   0x00, 0x1f, 0x00, 0xf8, 0x00, 0x00, 0x1f, 0x00, 0xf8, 0x00, 0x00, 0x1e,
   0x00, 0x78, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38,
   0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x01,
   0x1c, 0x00, 0x38, 0x80, 0x03, 0x1e, 0x00, 0x78, 0xc0, 0x07, 0x1f, 0x00,
   0xf8, 0xe0, 0xff, 0x1f, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0xf8, 0xff,
   0xff, 0x1f, 0x00, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0xc0,
   0xff, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0x00, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x1f, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0xf8,
   0xff, 0xff, 0x1f, 0x00, 0xf8, 0xff, 0x07, 0x1f, 0x00, 0xf8, 0xe0, 0x03,
   0x1e, 0x00, 0x78, 0xc0, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00,
   0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00,
   0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1e, 0x00, 0x78, 0x00, 0x00, 0x1f,
   0x00, 0xf8, 0x00, 0x00, 0x1f, 0x00, 0xf8, 0x00};
#define b75_width 40
#define b75_height 40
static unsigned char b75_bits[] = {
   0x00, 0x1f, 0x00, 0xf8, 0x00, 0x00, 0x1f, 0x00, 0xf8, 0x00, 0x00, 0x1e,
   0x00, 0x78, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38,
   0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x01,
   0x1c, 0x00, 0x38, 0x80, 0x03, 0x1e, 0x00, 0x78, 0xc0, 0x07, 0x1f, 0x00,
   0xf8, 0xe0, 0xff, 0x1f, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0xf8, 0xff,
   0xff, 0x1f, 0x00, 0xf8, 0xff, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x00, 0xfc,
   0xff, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff,
   0xff, 0x80, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xe0,
   0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x00, 0xf8,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0xf8,
   0xff, 0xff, 0x1f, 0x00, 0xf8, 0xff, 0x07, 0x1f, 0x00, 0xf8, 0xe0, 0x03,
   0x1e, 0x00, 0x78, 0xc0, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00,
   0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00,
   0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1e, 0x00, 0x78, 0x00, 0x00, 0x1f,
   0x00, 0xf8, 0x00, 0x00, 0x1f, 0x00, 0xf8, 0x00};
#define b76_width 40
#define b76_height 40
static unsigned char b76_bits[] = {
   0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfe,
   0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f,
   0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x01,
   0xfc, 0xff, 0x3f, 0x80, 0x03, 0xde, 0xff, 0x7b, 0xc0, 0x07, 0x9f, 0xff,
   0xf9, 0xe0, 0xff, 0x1f, 0xff, 0xf8, 0xff, 0xff, 0x1f, 0x7e, 0xf8, 0xff,
   0xff, 0x1f, 0x3c, 0xf8, 0xff, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0x1f, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0xf8,
   0xff, 0xff, 0x1f, 0x00, 0xf8, 0xff, 0x07, 0x1f, 0x00, 0xf8, 0xe0, 0x03,
   0x1e, 0x00, 0x78, 0xc0, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00,
   0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00,
   0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1e, 0x00, 0x78, 0x00, 0x00, 0x1f,
   0x00, 0xf8, 0x00, 0x00, 0x1f, 0x00, 0xf8, 0x00};
#define b77_width 40
#define b77_height 40
static unsigned char b77_bits[] = {
   0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfe,
   0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f,
   0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x01,
   0xfc, 0xff, 0x3f, 0x80, 0x03, 0xfe, 0xff, 0x7f, 0xc0, 0x07, 0xff, 0xff,
   0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0xe0,
   0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0x07,
   0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00,
   0xe0, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff,
   0x07, 0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0x07, 0x00,
   0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0xe0,
   0xff, 0x07, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xdf, 0xff, 0xfb, 0xff, 0x07, 0x9f, 0xff, 0xf9, 0xe0, 0x03,
   0x1e, 0xff, 0x78, 0xc0, 0x00, 0x1c, 0x7e, 0x38, 0x00, 0x00, 0x1c, 0x3c,
   0x38, 0x00, 0x00, 0x1c, 0x18, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00,
   0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1e, 0x00, 0x78, 0x00, 0x00, 0x1f,
   0x00, 0xf8, 0x00, 0x00, 0x1f, 0x00, 0xf8, 0x00};
#define b78_width 40
#define b78_height 40
static unsigned char b78_bits[] = {
   0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfe,
   0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f,
   0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x01,
   0xfc, 0xff, 0x3f, 0x80, 0x03, 0xfe, 0xff, 0x7f, 0xc0, 0x07, 0xff, 0xff,
   0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0xe0,
   0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0x07,
   0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00,
   0xe0, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff,
   0x07, 0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0x07, 0x00,
   0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0xe0,
   0xff, 0x07, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xe0, 0x03,
   0xfe, 0xff, 0x7f, 0xc0, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff,
   0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00,
   0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0xff,
   0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00};
#define b79_width 40
#define b79_height 40
static unsigned char b79_bits[] = {
   0x00, 0x1f, 0x00, 0xf8, 0x00, 0x00, 0x1f, 0x00, 0xf8, 0x00, 0x00, 0x1e,
   0x00, 0x78, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38,
   0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x01,
   0x1c, 0x00, 0x38, 0x80, 0x03, 0x1e, 0x00, 0x78, 0xc0, 0x07, 0x1f, 0x00,
   0xf8, 0xe0, 0xff, 0x1f, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0xf8, 0xff,
   0xff, 0x1f, 0x00, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0x1f, 0x18, 0xf8, 0xff, 0xff, 0x1f, 0x3c, 0xf8,
   0xff, 0xff, 0x1f, 0x7e, 0xf8, 0xff, 0x07, 0x1f, 0xff, 0xf8, 0xe0, 0x03,
   0x9e, 0xff, 0x79, 0xc0, 0x00, 0xdc, 0xff, 0x3b, 0x00, 0x00, 0xfc, 0xff,
   0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00,
   0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0xff,
   0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00};
#define b7a_width 40
#define b7a_height 40
static unsigned char b7a_bits[] = {
   0x00, 0x1f, 0x00, 0xf8, 0x00, 0x00, 0x1f, 0x00, 0xf8, 0x00, 0x00, 0x1e,
   0x00, 0x78, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38,
   0x00, 0x00, 0x1c, 0x18, 0x38, 0x00, 0x00, 0x1c, 0x3c, 0x38, 0x00, 0x01,
   0x1c, 0x7e, 0x38, 0x80, 0x03, 0x1e, 0xff, 0x78, 0xc0, 0x07, 0x9f, 0xff,
   0xf9, 0xe0, 0xff, 0xdf, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0xe0,
   0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0x07,
   0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00,
   0xe0, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff,
   0x07, 0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0x07, 0x00,
   0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0xe0,
   0xff, 0x07, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xe0, 0x03,
   0xfe, 0xff, 0x7f, 0xc0, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff,
   0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00,
   0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0xff,
   0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00};
#define b81_width 40
#define b81_height 40
static unsigned char b81_bits[] = {
   0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfe,
   0xff, 0x7f, 0x00, 0x00, 0xdc, 0xff, 0x3b, 0x00, 0x00, 0x9c, 0xff, 0x39,
   0x00, 0x00, 0x1c, 0xff, 0x38, 0x00, 0x00, 0x1c, 0x7e, 0x38, 0x00, 0x01,
   0x1c, 0x3c, 0x38, 0x80, 0x03, 0x1e, 0x00, 0x78, 0xc0, 0x07, 0x1f, 0x00,
   0xf8, 0xe0, 0xff, 0x1f, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0xf8, 0xff,
   0xff, 0x1f, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0xf8,
   0xff, 0xff, 0x1f, 0x00, 0xf8, 0xff, 0x07, 0x1f, 0x00, 0xf8, 0xe0, 0x03,
   0x1e, 0x00, 0x78, 0xc0, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00,
   0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00,
   0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1e, 0x00, 0x78, 0x00, 0x00, 0x1f,
   0x00, 0xf8, 0x00, 0x00, 0x1f, 0x00, 0xf8, 0x00};
#define b82_width 40
#define b82_height 40
static unsigned char b82_bits[] = {
   0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfe,
   0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f,
   0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x01,
   0xfc, 0xff, 0x3f, 0x80, 0x03, 0xfe, 0xff, 0x7f, 0xc0, 0x07, 0xff, 0xff,
   0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xdf, 0xff, 0xfb, 0xff, 0x07, 0x9f, 0xff, 0xf9, 0xe0, 0x03,
   0x1e, 0xff, 0x78, 0xc0, 0x00, 0x1c, 0x7e, 0x38, 0x00, 0x00, 0x1c, 0x3c,
   0x38, 0x00, 0x00, 0x1c, 0x18, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00,
   0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1e, 0x00, 0x78, 0x00, 0x00, 0x1f,
   0x00, 0xf8, 0x00, 0x00, 0x1f, 0x00, 0xf8, 0x00};
#define b83_width 40
#define b83_height 40
static unsigned char b83_bits[] = {
   0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfe,
   0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f,
   0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x01,
   0xfc, 0xff, 0x3f, 0x80, 0x03, 0xfe, 0xff, 0x7f, 0xc0, 0x07, 0xff, 0xff,
   0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xe0, 0x03,
   0xfe, 0xff, 0x7f, 0xc0, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff,
   0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00,
   0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0xff,
   0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00};
#define b84_width 40
#define b84_height 40
static unsigned char b84_bits[] = {
   0x00, 0x1f, 0x00, 0xf8, 0x00, 0x00, 0x1f, 0x00, 0xf8, 0x00, 0x00, 0x1e,
   0x00, 0x78, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38,
   0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x01,
   0x1c, 0x00, 0x38, 0x80, 0x03, 0x1e, 0x00, 0x78, 0xc0, 0x07, 0x1f, 0x00,
   0xf8, 0xe0, 0xff, 0x1f, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0xf8, 0xff,
   0xff, 0x1f, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0xf8,
   0xff, 0xff, 0x1f, 0x00, 0xf8, 0xff, 0x07, 0x1f, 0x00, 0xf8, 0xe0, 0x03,
   0x1e, 0x00, 0x78, 0xc0, 0x00, 0x1c, 0x3c, 0x38, 0x00, 0x00, 0x1c, 0x7e,
   0x38, 0x00, 0x00, 0x1c, 0xff, 0x38, 0x00, 0x00, 0x9c, 0xff, 0x39, 0x00,
   0x00, 0xdc, 0xff, 0x3b, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0xff,
   0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00};
#define b85_width 40
#define b85_height 40
static unsigned char b85_bits[] = {
   0x00, 0x1f, 0x00, 0xf8, 0x00, 0x00, 0x1f, 0x00, 0xf8, 0x00, 0x00, 0x1e,
   0x00, 0x78, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x38,
   0x00, 0x00, 0x1c, 0x18, 0x38, 0x00, 0x00, 0x1c, 0x3c, 0x38, 0x00, 0x01,
   0x1c, 0x7e, 0x38, 0x80, 0x03, 0x1e, 0xff, 0x78, 0xc0, 0x07, 0x9f, 0xff,
   0xf9, 0xe0, 0xff, 0xdf, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xe0, 0x03,
   0xfe, 0xff, 0x7f, 0xc0, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff,
   0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00,
   0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0xff,
   0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00};
#define b91_width 40
#define b91_height 40
static unsigned char b91_bits[] = {
   0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfe,
   0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f,
   0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x01,
   0xfc, 0xff, 0x3f, 0x80, 0x03, 0xfe, 0xff, 0x7f, 0xc0, 0x07, 0xff, 0xff,
   0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xe0, 0xff, 0x07, 0x00, 0x0f, 0xe0,
   0xff, 0x07, 0x00, 0x1f, 0xe0, 0xff, 0x07, 0x00, 0x3f, 0xe0, 0xff, 0x07,
   0x00, 0x7f, 0xe0, 0xff, 0x07, 0x00, 0xff, 0xe0, 0xff, 0x07, 0x00, 0xff,
   0xe1, 0xff, 0x07, 0x00, 0xff, 0xe1, 0xff, 0x07, 0x00, 0xff, 0xe0, 0xff,
   0x07, 0x00, 0x7f, 0xe0, 0xff, 0x07, 0x00, 0x3f, 0xe0, 0xff, 0x07, 0x00,
   0x1f, 0xe0, 0xff, 0x07, 0x00, 0x0f, 0xe0, 0xff, 0x07, 0x00, 0x07, 0xe0,
   0xff, 0x07, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xe0, 0x03,
   0xfe, 0xff, 0x7f, 0xc0, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff,
   0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00,
   0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0xff,
   0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00};
#define b92_width 40
#define b92_height 40
static unsigned char b92_bits[] = {
   0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfe,
   0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f,
   0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x01,
   0xfc, 0xff, 0x3f, 0x80, 0x03, 0xfe, 0xff, 0x7f, 0xc0, 0x07, 0xff, 0xff,
   0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xff, 0xff,
   0xff, 0x3f, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff,
   0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xe0, 0x03,
   0xfe, 0xff, 0x7f, 0xc0, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff,
   0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00,
   0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0xff,
   0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00};
#define b93_width 40
#define b93_height 40
static unsigned char b93_bits[] = {
   0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfe,
   0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f,
   0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x01,
   0xfc, 0xff, 0x3f, 0x80, 0x03, 0xfe, 0xff, 0x7f, 0xc0, 0x07, 0xff, 0xff,
   0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xe0, 0x03,
   0xfe, 0xff, 0x7f, 0xc0, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff,
   0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00,
   0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0xff,
   0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00};
#define b94_width 40
#define b94_height 40
static unsigned char b94_bits[] = {
   0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfe,
   0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f,
   0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x01,
   0xfc, 0xff, 0x3f, 0x80, 0x03, 0xfe, 0xff, 0x7f, 0xc0, 0x07, 0xff, 0xff,
   0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xe0, 0xff, 0x07, 0xe0, 0x00, 0xe0,
   0xff, 0x07, 0xf0, 0x00, 0xe0, 0xff, 0x07, 0xf8, 0x00, 0xe0, 0xff, 0x07,
   0xfc, 0x00, 0xe0, 0xff, 0x07, 0xfe, 0x00, 0xe0, 0xff, 0x07, 0xff, 0x00,
   0xe0, 0xff, 0x87, 0xff, 0x00, 0xe0, 0xff, 0x87, 0xff, 0x00, 0xe0, 0xff,
   0x07, 0xff, 0x00, 0xe0, 0xff, 0x07, 0xfe, 0x00, 0xe0, 0xff, 0x07, 0xfc,
   0x00, 0xe0, 0xff, 0x07, 0xf8, 0x00, 0xe0, 0xff, 0x07, 0xf0, 0x00, 0xe0,
   0xff, 0x07, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xe0, 0x03,
   0xfe, 0xff, 0x7f, 0xc0, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff,
   0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00,
   0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0xff,
   0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00};
#define b95_width 40
#define b95_height 40
static unsigned char b95_bits[] = {
   0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfe,
   0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f,
   0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x01,
   0xfc, 0xff, 0x3f, 0x80, 0x03, 0xfe, 0xff, 0x7f, 0xc0, 0x07, 0xff, 0xff,
   0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x00, 0xfc,
   0xff, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff,
   0xff, 0x80, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xe0,
   0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x00, 0xf8,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xe0, 0x03,
   0xfe, 0xff, 0x7f, 0xc0, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff,
   0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00,
   0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0xff,
   0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00};

