/*
 * icon.h  -- xrobots
 *
 * This icon is the courtesy of David Elliott (dce@icky.Sony.COM). 
 * Thanks David!
 */
#define icon_width 40
#define icon_height 40
static unsigned char icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00,
   0x0f, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x00,
   0x00, 0xc0, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0x00, 0xf8,
   0x07, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00,
   0x00, 0x80, 0x1f, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0xe0,
   0x03, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00,
   0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00,
   0x3e, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x0e, 0x00, 0x0f, 0x00, 0xc0, 0x0f, 0x80, 0x07, 0x00, 0xf0, 0x0f,
   0x80, 0x07, 0x00, 0xf8, 0x0f, 0x80, 0x07, 0x00, 0xfc, 0x0d, 0xc0, 0x03,
   0x00, 0x3e, 0x00, 0xc0, 0x03, 0x00, 0x1f, 0x00, 0xc0, 0x03, 0x00, 0x0f,
   0x00, 0xc0, 0x03, 0x80, 0x07, 0x00, 0xc0, 0x01, 0x80, 0x07, 0x00, 0xe0,
   0x01, 0x80, 0x07, 0x00, 0xe0, 0x01, 0xc0, 0x03, 0x00, 0xf0, 0x01, 0xc0,
   0x03, 0x00, 0xf0, 0x01, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};


